
%macro mcr_spi_copyall( in_dir=
                       ,out_dir=
                       ,log=copy-details);

  %*---------------------------------------------------------------------*
  | location to write log file is the copy folder 
  *----------------------------------------------------------------------*;
  %let logfile=&out_dir.\&log..txt;

  %*---------------------------------------------------------------------*
  | copy files and write log
  *----------------------------------------------------------------------*;
  data log;       
    length log $5000; 
    cmd = 'robocopy   '||" "|| catx("&in_dir",'"','"') ||" "|| catx("&out_dir",'"','"')||' /E /log:'||catx("&logfile",'"','"');
    infile dummy pipe filevar=cmd;    
    input;      
    log = strip(_infile_);
  run;  
/**/
/*  data _null_;   */
/*    file "&logfile";*/
/*    set log end=eof;*/
/*    put line;*/
/*    if eof then putlog "NOT" "ICE: details of the copy written to &logfile";*/
/*  run;*/

%mend;
%mcr_spi_copyall(in_dir=O:\Projects_dev\batch_copy_testing\ASG-22CE,
                 out_dir=O:\Projects_dev\batch_copy_testing\ASG-22CE\test);
